<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unum Employer Dental Site</title>
    <link rel="stylesheet" href="http://unumemarketing.com/dental-employer/site.min.css">
    <!-- <link rel="stylesheet" href="styles/theme-unum-default.min.css"> -->
</head>
<body>
    <div class="container">
        <div class="willow-skip-nav">
            <a href="#" class="willow-skip-nav__link" aria-label="skip to main content">Skip to Content</a>
        </div>
        <header class="willow-page-header" role="banner">
            <div class="willow-page-header__branding">
                <a class="willow-logo-link" href="http://unum.com" aria-label="go to home page"><img class="willow-logo-link__image" src="http://unumemarketing.com/dental-employer/two-color-logo.png" alt="Unum logo"><span class="dlp-logo-text">Dental</span></a>                    
            </div>
        </header>
        <main class="willow-page-content" id="" role="main">
            <section class="heading">
                <div class="heading__text"></div>
                <div class="heading__container">
                    <div class="heading__caption">
                        <h1 class="heading__heading">Get everything you'd expect... and more</h1>
                        <p class="heading__description">Enjoy simplicity, support and service with Unum Dental</p>
                    </div>
                </div>
                <div class="heading__section">
                    <p class="heading__section--description">If you think that our dental policies must be every bit as good as the other coverage you have with us, you’re right. But there’s more to it…</p>
                    <p class="heading__section--description">Experience consolidated billing to simplify your day. The strength of a network of 323,000 dentists and orthodontists to make appointments more convenient. Enjoy a new suite of helpful advice, tips and, tools. </p>
                </div>
            </section>
            <section class="dlp-media">
                <div class="dlp-media__content">
                    <h1 class="dlp-media__heading">Essential coverage for your employees</h1>
                    <p class="dlp-media__description">You’re ready to offer dental insurance. See why you’ll want to offer Unum Dental. Watch our video to learn more.</p>
                </div>
                <div class="dlp-media__video">
                    <div class="dlp-media__videoWrapper">
                        <iframe class="dlp-media__videoContent" align="center" src="https://player.vimeo.com/video/228129028" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <section class="dlp-summary">
                <img class="dlp-summary__icon" src="http://unumemarketing.com/dental-employer/icon-dental.svg" alt="Dental icon">
                <h1 class="dlp-summary__heading">Service and simplicity for all</h1>
                <h2 class="dlp-summary__subheading">When you choose Unum for your dental coverage, single-bill simplicity is just the beginning. You also receive first-class treatment across the board.</h2>
                <div class="dlp-summary__content">
                    <div class="dlp-list-grid">
                        <div class="dlp-list-grid__item">
                            <article class="dlp-card">
                                <h1 class="dlp-card__heading">Choice and ease</h1>
                                <ul>
                                    <li>Freedom to choose new providers at any time – without pre-authorization or penalty</li>
                                    <li>Convenient ID cards indicating the most convenient dentists and orthodontists</li>
                                </ul>
                            </article>
                        </div>
                        <div class="dlp-list-grid__item">
                            <article class="dlp-card">
                                <h1 class="dlp-card__heading">Reliable coverage</h1>
                                <ul>
                                    <li>Discounted fees for in-network service</li>
                                    <li>Coverage for up to 50%, 80% or even 100% of some services</li>
                                </ul>
                            </article>
                        </div>
                        <div class="dlp-list-grid__item">
                            <article class="dlp-card">
                                <h1 class="dlp-card__heading">Extra enhancements</h1>
                                <ul>
                                    <li>Free preventive services</li>
                                    <li>Free extra cleanings for expectant mothers</li>
                                    <li>Hearing savings plan</li>
                                    <li>Carryover benefits</li>
                                    <li>Online account management</li>
                                    <li>Convenient mobile app</li>
                                </ul>
                            </article>
                        </div>
                        <div class="dlp-list-grid__item">
                            <article class="dlp-card">
                                <h1 class="dlp-card__heading">Special flexibility for you:</h1>
                                <ul>
                                    <li>8 dental plan options</li>
                                    <li>Fully insured vision rider</li>
                                    <li>Multiple payment options</li>
                                    <li>Convenient iServices</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dlp-form">
                <h1 class="dlp-form__heading">Let's get started</h1>
                <p class="dlp-form__description">If you’re convinced that Unum Dental is right for your employees, you still have time to make the switch.</p>
                <div class="dlp-form__content">
                    <!-- insert Silverpop form here -->
                    <form action="http://www.enrollunum.com/dental-employers/dentalEmployerForm" method="post">
                        <input name="formSourceName" type="hidden" value="StandardForm"><input name="sp_exp" type="hidden" value="yes">
                        <div class="row row-mobile">
                            <div class="col-6 form-space">
                                <div id="container_COLUMN32">
                                    <div>
                                        <div class="fieldLabel">
                                            Full name<span class="required">*</span>
                                        </div>
                                    </div><input class="textInput defaultText" id="control_COLUMN32" name="Full_Name" type="text">
                                </div>
                            </div>
                            <div class="col-6">
                                <div id="container_COLUMN28">
                                    <div>
                                        <div class="fieldLabel">
                                            Company<span class="required">*</span>
                                        </div>
                                    </div><input class="textInput defaultText" id="control_COLUMN28" name="Description" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row row-mobile">
                            <div class="col-6 form-space">
                                <div id="container_EMAIL" >
                                    <div>
                                        <div class="fieldLabel">
                                            Email<span class="required">*</span>
                                        </div>
                                    </div><input class="textInput defaultText" id="control_EMAIL" name="Email" type="text">
                                </div>
                            </div>
                            <div class="col-6">
                                <div id="container_COLUMN36">
                                    <div>
                                        <div class="fieldLabel">
                                            Phone number<span class="required">*</span>
                                        </div>
                                    </div><input class="textInput defaultText" id="control_COLUMN36" name="UserPhoneNumber" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="dlp-form__button">
                            <input class="defaultText willow-button" type="submit" value="GET MY QUOTE">
                        </div>
                    </form>
                </div>
            </section>
            <section class="willow-banner middle-banner" role="region">
                <h1 class="willow-banner__heading">More providers in more places</h1>
                <div class="willow-banner__content">
                    <div class="willow-styling-context">
                        <p class="banner__description">Wherever you are, you’ll have access to dentists and orthodontists who are part of our network. Because getting to appointments should be easy.</p>
                    </div>
                </div>
                <ul class="willow-banner__actions">
                    <li class="willow-banner__action">
                        <a href="#" class="willow-button " aria-label="See who's in your network">See who's in your network <img alt="arrow" src="http://unumemarketing.com/dental-employer/btn-arrow.svg"></a>                    
                    </li>
                </ul>
            </section>
            <section class="dlp-summary">
                <h1 class="dlp-summary__heading">Get more done</h1>
                <p class="dlp-summary__description">Explore these helpful tips and information. They’ll help make your job easier, improve your decision-making, and provide useful advice for your employees. (You may even want to use them to enhance your wellness program.)</p>
                <div class="dlp-summary__content">
                    <div class="willow-card-grid">
                        <div class="willow-card-grid__item">
                            <article class="willow-card">
                                <div class="willow-card__content">
                                    <div class="willow-card__icon card-1"></div>
                                    <h1 class="willow-card__heading">Learn</h1>
                                    <div class="willow-card__description">
                                        <div class="willow-styling-context">
                                            <p>Dental coverage can protect more than just your employees’ teeth.</p>
                                        </div>
                                    </div>
                                    <ul class="willow-card__actions">
                                        <li class="willow-card__action">
                                            <a href="http://workwell.unum.com/2017/03/benefits-dental-vision-coverage-clear/" class="willow-button" aria-label="Check it out">Check it out <img alt="arrow" src="http://unumemarketing.com/dental-employer/btn-arrow.svg"></a>
                                        </li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="willow-card-grid__item">
                            <article class="willow-card">
                                <div class="willow-card__content">
                                    <div class="willow-card__icon card-2"></div>
                                    <h1 class="willow-card__heading">Share</h1>
                                    <div class="willow-card__description">
                                            <div class="willow-styling-context">
                                                    <p>Regular dental checkups can benefit your employees’ health in surprising ways.</p>
                                                </div>
                                    </div>
                                    <ul class="willow-card__actions">
                                        <li class="willow-card__action">
                                            <a href="http://workwell.unum.com/2016/01/skipping-your-dental-appointment-bad-for-your-health-and-wallet/" class="willow-button" aria-label="Check it out">Check it out <img alt="arrow" src="http://unumemarketing.com/dental-employer/btn-arrow.svg"></a>
                                        </li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div class="willow-card-grid__item">
                            <article class="willow-card">
                                <div class="willow-card__content">
                                    <div class="willow-card__icon card-3"></div>
                                    <h1 class="willow-card__heading">Explore</h1>
                                    <div class="willow-card__description">
                                            <div class="willow-styling-context">
                                                    <p>Explore all the resources available about our Unum Dental and Vision products.</p>
                                                </div>
                                    </div>
                                    <ul class="willow-card__actions">
                                        <li class="willow-card__action">
                                            <a href="http://www.unum.com/Employers/Solutions/Benefits/Dental/selectstate" class="willow-button" aria-label="Check it out">Check it out <img alt="arrow" src="http://unumemarketing.com/dental-employer/btn-arrow.svg"></a>
                                        </li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="willow-page-footer" role="contentinfo">
            <div class="willow-page-footer__branding">
                <a class="willow-logo-link" href="http://unum.com" aria-label="go to home page"><img class="willow-logo-link__image" src="http://unumemarketing.com/dental-employer/unumlogo.png" alt="Unum logo"></a>                    
            </div>
            <div class="willow-page-footer__content">
                <p class="willow-page-footer__content">Underwritten by Provident Life and Accident Insurance Company, TN. In New York, underwritten by Provident Life and Casualty Insurance Company, Chattanooga, TN.</p>
                <p class="willow-page-footer__content">The policy or its provisions may vary or be unavailable in some states. The policy has exclusions and limitations which may affect any benefits payable. See the actual policy or your Unum representative for specific provisions and details of availability.</p>
                <small class="willow-page-footer__copyright">© 2017 Unum Group. All rights reserved. Unum is a registered trademark and marketing brand of Unum Group and its insuring subsidiaries.</small>
                <p class="willow-page-footer__content">NS17-127 <span class="willow-page-footer__formtag">FOR EMPLOYEES</span></p>
            </div>
        </footer>
    </div>
    <script src="scripts/site.min.js"></script>
</body>
</html>
